BarHelper_Android/BarHelper_Android/Views/AddLiqView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BarHelper_Android.Views.AddLiqView">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#141f4e"  Offset="0.2"/>
                <GradientStop Color="#8d5797" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0">
            <Label Text="Enter the name of a Liq" TextColor="White" HorizontalTextAlignment="Center" FontSize="24"></Label>
            <ListView VerticalOptions="Center" SelectionMode="None"  ItemsSource="{Binding Components}" SeparatorVisibility="None" Opacity="0.5" VerticalScrollBarVisibility="Never" HorizontalOptions="Center" HeightRequest="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label TextColor="White" FontSize="16" HorizontalOptions="Center" Text="{Binding Name}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry TextColor="White" Placeholder="Name" Text="{Binding ComponentName}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ComponentNameChanged}"></behaviors:EventToCommandBehavior>
                </Entry.Behaviors>
            </Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Black" Opacity="0.5" TextColor="White" CornerRadius="20" BorderColor="White" BorderWidth="1" Text="Reset" Command="{Binding ResetButtonCommand}"></Button>
                <Button Grid.Column="1" BackgroundColor="Black" Opacity="0.5" TextColor="White" CornerRadius="20" BorderColor="White" BorderWidth="1" Text="Create" Command="{Binding CreateButtonCommand}"></Button>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>