BarHelper_Android/BarHelper_Android/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:barHelperAndroid="clr-namespace:BarHelper_Android;assembly=BarHelper_Android"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BarHelper_Android.Views.SearchView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#141f4e"  Offset="0.2"/>
                    <GradientStop Color="#8d5797" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <SearchBar PlaceholderColor="White" TextColor="White" SearchCommand="{Binding SearchCommand}" CancelButtonColor="White" Text="{Binding SearchString, Mode=TwoWay}" Placeholder="Component search">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"></behaviors:EventToCommandBehavior>
                </SearchBar.Behaviors>
            </SearchBar>
            <StackLayout Grid.Row="1">
                <Frame BackgroundColor="Transparent" Margin="10" Padding="0">
                    <ListView ItemsSource="{Binding Components}" SelectionMode="None" SeparatorColor="White">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ComponentTapped}" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}">
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Label TextColor="White" Text="Selected Components:" FontSize="16" HorizontalOptions="Center"></Label>
                <Frame BackgroundColor="Transparent" Margin="10" Padding="0">
                <ListView ItemsSource="{Binding SelectedComponents}" SelectionMode="None" SeparatorColor="White">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding RemoveComponentTapped}" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}">
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label TextColor="White" HorizontalOptions="Center" FontSize="16" VerticalOptions="Center" Text="{Binding Name}"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Components in a drink: " TextColor="White" FontSize="16"></Label>
                    <Label Text="{Binding SliderValue}" TextColor="White" FontSize="16"></Label>
                </StackLayout>
                <Slider Value="{Binding SliderValue}" Minimum="0" ThumbColor="White" MinimumTrackColor="#6CAD0E" Maximum="10" Margin="15,0,15,20">
                </Slider>
                <Grid HeightRequest="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding ResetCommand}" Text="Reset" ></Button>
                    <Button Grid.Column="1" Text="Mix" Command="{Binding MixCommand}"></Button>
                </Grid>
            </StackLayout>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>