BarHelper_Android/BarHelper_Android/Views/SearchResultView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BarHelper_Android.Views.SearchResultView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#141f4e"  Offset="0.2"/>
                <GradientStop Color="#8d5797" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Text="No recipes were found" TextColor="White" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsNoContent}"></Label>
        <StackLayout Orientation="Horizontal">
            <ImageButton BackgroundColor="Transparent" Source="ic_action_arrow_back.png" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="55" Command="{Binding BtnBackCommand}"></ImageButton>
            <SearchBar PlaceholderColor="White" TextColor="White" SearchCommand="{Binding SearchCommand}" CancelButtonColor="White" Text="{Binding SearchString, Mode=TwoWay}" Placeholder="Name search">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"></behaviors:EventToCommandBehavior>
                </SearchBar.Behaviors>
            </SearchBar>
        </StackLayout>
        <ListView Grid.Row="1" SeparatorVisibility="None"  SelectionMode="None" ItemsSource="{Binding Drinks}" HasUnevenRows="True">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TappedItem}" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}">
                </behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame BackgroundColor="#2b1046" CornerRadius="20" BorderColor="White" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Frame x:Name="ImageFrame" CornerRadius="20" HeightRequest="80" Padding="0" WidthRequest="80">
                                        <Image Source="{Binding Image}" Aspect="Fill"></Image>
                                    </Frame>
                                    <Label Text="{Binding Name}" TextColor="White" FontSize="18" VerticalOptions="Center"></Label>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>